NODE_ENV=production
IP=127.0.0.1
PORT=8100
LOCAL_MONGO_URL=mongodb://localhost/indonesisch
GOOGLE_ID=985983836390-kmlhe650bmepi6jl2n64u4p6637ei4gi.apps.googleusercontent.com
GOOGLE_SECRET=Br_SPEJuAUUQ0sKRxXoPo9o7
ADMIN_PASSWORD=palulu
DEMO_PASSWORD=coba
